MONGODB_URI=mongodb://localhost:27017/uptop-rain
ODDS_API_KEY=
ADMIN_API_KEY=
NEXTAUTH_SECRET=
FRONTEND_URL=http://localhost:3000
PORT=3001
ODDS_API_ENDPOINT=https://api.the-odds-api.com/v4/sports/basketball_nba/odds